<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TS | TodoApp</title>
</head>
<body>
    <header>
        <h1>TODO APP</h1>
    </header>

    <main>
        <form>
            <input type="text" class="input" placeholder="enter todo" autofocus>
            <button type="button" class="addBtn">Add</button>
        </form>
        <ul class="ulList">
            <!-- listing -->
        </ul>
    </main>
    <aside class="aside">
        <span class="close">&times;</span>
        <p>Please Enter before clicking the add button</p>
    </aside>
    <script src="script.js"></script>
</body>
</html>